{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [


        {
            "label": "compile",
            "type": "shell",
            "command":"javac ${file} && java ${fileBasenameNoExtension} <input.txt>output.txt && del *.class",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "focus": false,
                // "panel": "new",
                "showReuseMessage": false,
                "clear": true,
            },
        },
        {
            "label": "killTerminal",
            "type": "process",
            "command":[
                "${command:workbench.action.terminal.kill}"
            ]
        }
    ]
}